# Playwright_Java_TestFramework

./: README.md  pom.xml
src/test/java/org.example/: RunCucumberIT.java
src/test/java/org.example/regression/common/: AbstractSteps.java  AccessibilityUtil.java  CommonTestStepDefinition.java  Constants.java  Hook.java  MountebankInitialiser.java  PlaywrightInit.java
src/test/java/org.example/regression/common/enums/: AccessibilitySpec.java  TestContext.java  User.java  UserRole.java
src/test/java/org.example/regression/pages/: LoginPage.java
src/test/java/org.example/regression/steps/: LoginSteps.java
